apiVersion: identitystore.aws.upbound.io/v1beta1
kind: GroupMembership
metadata:
  annotations:
    meta.upbound.io/example-id: identitystore/v1beta1/groupmembership
    upjet.upbound.io/manual-intervention: "This resource requires a valid identityStoreId"
  labels:
    testing.upbound.io/example-name: example-membership
  name: example-membership
spec:
  forProvider:
    groupIdSelector:
      matchLabels:
        testing.upbound.io/example-name: example-membership
    identityStoreId: FILL IN MANUALLY
    memberIdSelector:
      matchLabels:
        testing.upbound.io/example-name: example-membership
    region: us-east-1

---

apiVersion: identitystore.aws.upbound.io/v1beta1
kind: Group
metadata:
  annotations:
    meta.upbound.io/example-id: identitystore/v1beta1/groupmembership
    upjet.upbound.io/manual-intervention: "This resource requires a valid identityStoreId"
  labels:
    testing.upbound.io/example-name: example-membership
  name: example-membership
spec:
  forProvider:
    description: Some group name
    displayName: MyGroup
    identityStoreId: FILL IN MANUALLY
    region: us-east-1

---

apiVersion: identitystore.aws.upbound.io/v1beta1
kind: User
metadata:
  annotations:
    meta.upbound.io/example-id: identitystore/v1beta1/groupmembership
    upjet.upbound.io/manual-intervention: "This resource requires a valid identityStoreId"
  labels:
    testing.upbound.io/example-name: example-membership
  name: example-membership
spec:
  forProvider:
    displayName: John Doe
    identityStoreId: FILL IN MANUALLY
    name:
    - familyName: Doe
      givenName: John
    region: us-east-1
    userName: john.doe@example.com
