apiVersion: ssoadmin.aws.upbound.io/v1beta1
kind: CustomerManagedPolicyAttachment
metadata:
  annotations:
    meta.upbound.io/example-id: ssoadmin/v1beta1/customermanagedpolicyattachment
  labels:
    testing.upbound.io/example-name: ssoadmin-customer-managed-policy-attachment
  name: ssoadmin-customer-managed-policy-attachment
spec:
  deletionPolicy: Delete
  forProvider:
    customerManagedPolicyReference:
    - policyNameSelector:
        matchLabels:
          testing.upbound.io/example-name: ssoadmin-customer-managed-policy-attachment
      path: "/"
    instanceArnSelector:
      matchLabels:
        testing.upbound.io/example-name: ssoadmin-customer-managed-policy-attachment
    permissionSetArnSelector:
      matchLabels:
        testing.upbound.io/example-name: ssoadmin-customer-managed-policy-attachment
    region: us-east-1

---

apiVersion: iam.aws.upbound.io/v1beta1
kind: Policy
metadata:
  annotations:
    meta.upbound.io/example-id: ssoadmin/v1beta1/customermanagedpolicyattachment
  labels:
    testing.upbound.io/example-name: ssoadmin-customer-managed-policy-attachment
  name: ssoadmin-customer-managed-policy-attachment
spec:
  forProvider:
    description: My test policy
    policy: |
      {
        "Version": "2012-10-17",
        "Statement": [
          {
            "Effect": "Allow",
            "Action": "ec2:Describe*",
            "Resource": "*"
          }
        ]
      }

---

apiVersion: ssoadmin.aws.upbound.io/v1beta1
kind: PermissionSet
metadata:
  annotations:
    meta.upbound.io/example-id: ssoadmin/v1beta1/customermanagedpolicyattachment
  labels:
    testing.upbound.io/example-name: ssoadmin-customer-managed-policy-attachment
    upjet.upbound.io/manual-intervention: "This resource requires a valid instanceArn(The Amazon Resource Name (ARN) of the SSO Instance under which 
    the operation will be executed)."
  name: ssoadmin-customer-managed-policy-attachment
spec:
  forProvider:
    instanceArn: ARN_OF_MANUALLY_CREATED_SSO_INSTANCE
    name: example-cmpa
    region: us-east-1
